# QuwiTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chyngyz/quwitestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chyngyz/quwitestapp/: App.java
app/src/main/java/com/chyngyz/quwitestapp/common/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/chyngyz/quwitestapp/common/view/: BaseFragment.java
app/src/main/java/com/chyngyz/quwitestapp/infrastructure/network/: NetworkModule.java  TokenInterceptor.java  TokenProvider.java
app/src/main/java/com/chyngyz/quwitestapp/login/api/: AuthApi.java
app/src/main/java/com/chyngyz/quwitestapp/login/di/: AuthModule.java
app/src/main/java/com/chyngyz/quwitestapp/login/interactor/: AuthInteractor.java
app/src/main/java/com/chyngyz/quwitestapp/login/repository/: AuthRemoteRepository.java  AuthRepository.java  AuthRepositoryImpl.java
app/src/main/java/com/chyngyz/quwitestapp/login/ui/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/chyngyz/quwitestapp/messages/api/: MessageApi.java
app/src/main/java/com/chyngyz/quwitestapp/messages/di/: MessagesModule.java
app/src/main/java/com/chyngyz/quwitestapp/messages/interactor/: MessagesInteractor.java
app/src/main/java/com/chyngyz/quwitestapp/messages/model/: Message.java  MessagesModel.java  User.java
app/src/main/java/com/chyngyz/quwitestapp/messages/repository/: MessagesMapper.java  MessagesRemoteRepository.java  MessagesRepository.java
app/src/main/java/com/chyngyz/quwitestapp/root/: RootActivity.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_messages.xml  item_chat.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chyngyz/quwitestapp/: ExampleUnitTest.java
(+13 files in other folders)
